service: naan-sg3

plugins:
  - serverless-webpack

provider:
  name: aws
  region: ap-northeast-2
  runtime: nodejs6.10
  environment: ${file(./env/${opt:stage}.yml)}

functions:
  mockSuggest:
    handler: index/mockApi
    events:
      - http:
          path: tracks
          method: get
  suggest:
    handler: index/suggest
    timeout: 30
    events:
      - http:
          path: tracks/suggestions
          method: get
  hello:
    handler: index/hello
    events:
      - http:
          path: tracks/hello
          method: get
